@import "../../vars.css";

.container {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    margin-top: 49px;
    z-index: 1;
    margin-left: 10%;
    margin-right: 10%;
}

.content {
    display: flex;
    max-width: 800px;
    padding-top: 100px;
    flex-direction: column;
    align-items: flex-start;
    color: var(--color-text);
    z-index: 1;
}

.title {
    font-size: 65px;
    font-weight: 900;
    margin-top: 53px;
    margin-bottom: 33px;
    text-align: center;
    font-family: var(--font-roboto);
    background: linear-gradient(90deg,
            rgba(255, 255, 255, 1) 70%,
            rgba(255, 255, 255, 0) 120%);
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
}

.description {
    font-size: 23px;
    font-family: var(--font-roboto);
    margin-bottom: 52px;
}

.contactBtn {
    text-decoration: none;
    background-color: var(--color-primary);
    color: var(--color-text);
    border-radius: 100px;
    font-size: 20px;
    font-weight: 600;
    padding: 12px 21px;
    box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.25);
}

.heroImg {
    margin: 60px;
    padding-top: 100px;
    font-size: 150px;
    color: #00bfff;
    white-space: nowrap;
    text-shadow:
        0 0 5px #1a4f9c,
        0 0 10px #1a4f9c,
        0 0 20px #1a4f9c,
        0 0 40px #00bfff,
        0 0 80px #00bfff,
        0 0 90px #00bfff,
        0 0 100px #00bfff;
    z-index: 1;
    animation-name: floating;
    animation-duration: 3s;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;
}

@keyframes floating {
    0% {
        transform: translate(0, 0px);
    }

    50% {
        transform: translate(0, 10px);
    }

    100% {
        transform: translate(0, 0px);
    }
}

.topBlur {
    position: absolute;
    width: 50vw;
    height: 50vw;
    min-width: 350px;
    top: -128px;
    left: 10vw;
    border-radius: 764px;
    background: rgba(25, 55, 109, 0.7);
    filter: blur(100px);
    z-index: 0;
}

.bottomBlur {
    position: absolute;
    width: 70vw;
    height: 50vw;
    min-width: 250px;
    top: 246;
    right: -25vw;
    border-radius: 764px;
    background: rgba(25, 55, 109, 0.7);
    filter: blur(100px);
    z-index: 0;
}

@media screen and (max-width: 1210px) {
    .container {
        flex-direction: column-reverse;
    }

    .description {
        text-align: center;
    }

    .content {
        align-items: center;
    }
}

@media screen and (max-width: 830px) {
    .container {
        flex-direction: column-reverse;
    }

    .heroImg {
        font-size: 90px;
    }

    .description {
        text-align: center;
        font-size: 16px;
    }

    .content {
        align-items: center;
    }
}