@import "../../vars.css";

.wrapper {
    display: grid;
    color: var(--color-text);
    gap: 3rem;
    margin-top: 76px;
    color: var(--color-text);
    margin-left: 10%;
    margin-right: 10%;
}


.title {
    color: var(--color-text);
    font-size: 35px;
    font-weight: 700;
    letter-spacing: 1.75px;
    text-transform: uppercase;
}

.card {
    display: grid;
    gap: 2rem;
    grid-template-columns: 1fr;
    margin: 20px 50px;
    padding: 30px 20px;
    align-items: flex-start;
    background: rgba(12, 12, 12, 0.6);
    background-image: linear-gradient(90deg,
            rgba(165, 215, 232, 0.42) 0%,
            rgba(255, 255, 255, 0) 100%);
    background-size: 0 100%;
    background-repeat: no-repeat;
    transition: 0.4s;
    /* padding: 1.5rem;
  border-radius: 0.5rem;
  transition: all 0.3s ease; */
}

.card:hover {
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
    background: rgba(59, 130, 246, 0.05);
    /* primary/5 */
}

.imageWrapper {
    position: relative;
    overflow: hidden;
    border-radius: 0.5rem;
}

.image {
    width: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    aspect-ratio: 16/9;
    /* aspect-video */
}

.content {
    display: flex;
    flex-direction: column;
    height: 100%;
}

.title2 {
    font-size: 32px;
    font-weight: bold;
}

.description {
    margin-top: 0.5rem;
    color: #4b5563;
    flex-grow: 1;
    font-size: 20px;
}

.tags {
    margin-top: 1rem;
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
}

.tag {
    display: inline-block;
    background: rgba(59, 130, 246, 0.1);
    color: #3b82f6;
    font-size: 0.95rem;
    font-weight: 500;
    padding: 0.25rem 0.625rem;
    border-radius: 9999px;
}

.button {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    margin-top: 1.5rem;
    width: 100%;
    padding: 0.5rem 1.5rem;
    font-size: 0.999rem;
    font-weight: 500;
    border-radius: 0.375rem;
    text-decoration: none;
    color: white;
    background-color: #3b82f6;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
    transition: background 0.3s ease;
}

.button:hover {
    background-color: #2563eb;
    /* primary/90 */
}

/* Responsive: md:grid-cols-2 */
@media (min-width: 768px) {
    .card {
        grid-template-columns: repeat(2, 1fr);
    }

    .orderMd1 {
        order: 1;
    }

    .orderMd2 {
        order: 2;
    }
}